
[1mFrom:[0m /home/justsomeguy/code/p-arth/freelance/micro-app-api-idfm/lib/tasks/test_json.rake:51 :

    [1;34m46[0m:                 daily_file[[31m[1;31m'[0m[31mSiri[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mServiceDelivery[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mEstimatedTimetableDelivery[1;31m'[0m[31m[0m][[1;34m0[0m][[31m[1;31m'[0m[31mEstimatedJourneyVersionFrame[1;31m'[0m[31m[0m][[1;34m0[0m][[31m[1;31m'[0m[31mEstimatedVehicleJourney[1;31m'[0m[31m[0m][daily_index][[31m[1;31m'[0m[31mFirstOrLastJourney[1;31m'[0m[31m[0m] = single[[31m[1;31m'[0m[31mFirstOrLastJourney[1;31m'[0m[31m[0m]
    [1;34m47[0m:             [32mend[0m
    [1;34m48[0m: 
    [1;34m49[0m:             single_calls = single[[31m[1;31m'[0m[31mEstimatedCalls[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mEstimatedCall[1;31m'[0m[31m[0m]
    [1;34m50[0m:             daily_calls = daily_file[[31m[1;31m'[0m[31mSiri[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mServiceDelivery[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mEstimatedTimetableDelivery[1;31m'[0m[31m[0m][[1;34m0[0m][[31m[1;31m'[0m[31mEstimatedJourneyVersionFrame[1;31m'[0m[31m[0m][[1;34m0[0m][[31m[1;31m'[0m[31mEstimatedVehicleJourney[1;31m'[0m[31m[0m][daily_index][[31m[1;31m'[0m[31mEstimatedCalls[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mEstimatedCall[1;31m'[0m[31m[0m]
 => [1;34m51[0m:             binding.pry
    [1;34m52[0m:             single_calls.each [32mdo[0m |single_call|
    [1;34m53[0m:                 [32mif[0m daily_calls.find { |c| c[[31m[1;31m'[0m[31mStopPointRef[1;31m'[0m[31m[0m] == single_call[[31m[1;31m'[0m[31mStopPointRef[1;31m'[0m[31m[0m] }
    [1;34m54[0m:                 call = daily_calls.find { |c| c[[31m[1;31m'[0m[31mStopPointRef[1;31m'[0m[31m[0m] == single_call[[31m[1;31m'[0m[31mStopPointRef[1;31m'[0m[31m[0m] }
    [1;34m55[0m:                 call_index = single_calls.index(call)
    [1;34m56[0m: 

